# olegzaim_fmi_bot

./: Procfile  README.md  pom.xml
src/main/java/: FmiBotClass.java  MainClass.java
src/main/java/org/fmibot/maven/app/: FmiBotClass.java  MainClass.java
